<!DOCTYPE html>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tweets Elapse</title>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        bottom: 0;
        height: 90%;
        top: 0;
      }
      .bs-example{
      
        
        height: 10%;
        

      }
      #legend {
        font-family: Arial, sans-serif;
        background: #cccccc;
        opacity: 0.9;
        margin: 0.5%;
        padding: 0.3%;
      }
      #legend img {
        vertical-align: middle;
      }
      .countBubl {float:right;margin-top:-20px;margin-right:10px;background:#ed1d24;color:#fff;padding:2px;}
      #pac-input {
        margin-top: 5%;
        background-color: #fff;
        font-family: Roboto;
        font-weight: 300;
        width: 300px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      .pac-container {
        font-family: Roboto;
      }
    /*  #floating-panel {
        background-color: #fff;
        border: 1px solid #999;
        left: 25%;
        padding: 5px;
        position: absolute;
        top: 10px;
        z-index: 5;
      }
      .nav {
    width: 401px;
    height: 48px;
    background: url(../i/blue-nav.gif) no-repeat;
    position: absolute;
    top: 100px;
    left: 100px;
}
.nav li a:link, .nav li a:visited {
    position: absolute;
    top: 0;
    height: 48px;
    text-indent: -9000px;
    overflow: hidden;
}
    .nav .home a:link, .nav .home a:visited {
        left: 23px;
        width: 76px;
    }
    .nav .home a:hover, .nav .home a:focus {
        background: url(../i/blue-nav.gif) no-repeat -23px -49px;
    }
    .nav .home a:active {
        background: url(../i/blue-nav.gif) no-repeat -23px -98px;
    }*/

/*.navbar-toggle {
    z-index:3;
}*/
    </style>

  </head>

  <body>
<div class="bs-example">
    <nav class="navbar navbar-default" role="navigation">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>    
  </div>
  <a class="navbar-brand" href="#" onclick="elapseRequest();return false;">Tweets Elapse</a>
  <div class="navbar-collapse collapse">
    <ul class="nav navbar-nav navbar-left">
      <li class="dropdown">
                    <a data-toggle="dropdown" class="dropdown-toggle" >Keywords <b class="caret"></b></a>
                    <ul role="menu" class="dropdown-menu">
                        <li><a href="#" onClick="setKeyWord('0');return false;">ALL</a><span id ="ALL_count" class="ui-li-count ui-btn-corner-all countBubl">0</span></li>
                        <li><a href="#" onClick="setKeyWord('1');return false;">careerarc</a><span id ="careerarc_count" class="ui-li-count ui-btn-corner-all countBubl">0</span></li>
                        <li><a  href="#" onClick="setKeyWord('2');return false;">want</a><span id ="want_count" class="ui-li-count ui-btn-corner-all countBubl">0</span></li>
                        <li><a  href="#" onClick="setKeyWord('3');return false;">good</a><span id ="good_morning_count" class="ui-li-count ui-btn-corner-all countBubl">0</span></li>
                        <li><a  href="#" onClick="setKeyWord('4');return false;">london</a><span id ="london_count" class="ui-li-count ui-btn-corner-all countBubl">0</span></li>
                        <li><a  href="#" onClick="setKeyWord('5');return false;">tokyo</a><span id ="tokyo_count" class="ui-li-count ui-btn-corner-all countBubl">0</span></li>
                        <li><a  href="#" onClick="setKeyWord('6');return false;">job</a><span id ="job_count" class="ui-li-count ui-btn-corner-all countBubl">0</span></li>
                        <li><a  href="#" onClick="setKeyWord('7');return false;">wind</a><span id ="wind_count" class="ui-li-count ui-btn-corner-all countBubl">0</span></li>
                        <li><a  href="#" onClick="setKeyWord('8');return false;">rain</a><span id ="rain_count" class="ui-li-count ui-btn-corner-all countBubl">0</span></li>
                        <li><a  href="#" onClick="setKeyWord('9');return false;">love</a><span id ="love_count" class="ui-li-count ui-btn-corner-all countBubl">0</span></li>
                        <li><a href="#" onClick="setKeyWord('10');return false;">turkey</a><span id ="turkey_count"  class="ui-li-count ui-btn-corner-all countBubl">0</span></li>
                    </ul>
                </li>

    <!--     <li><a href="#">Left</a></li>
        <li><a href="#about">Left</a></li> -->
        <li>
        <input id="pac-input" class="controls" type="text"
        placeholder="Enter a location"></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#about" id ="curtime" >Right</a></li>
    </ul>
  </div>
</nav>
</div> 


  
    <div id="map"></div>
    <div id="legend"></div>
    <script type="text/javascript"  src="js/main.js"></script>
    <script type="text/javascript"  src="js/style.js"></script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDXgIDmoWXLjZDLWUaUI6Xl_9987AaJO_U&libraries=visualization,places&callback=initMap">
    </script>
  </body>
</html>